{
  "name": "voice-edit-macos",
  "version": "1.0.0",
  "description": "Intelligent voice-controlled text editing for macOS with multimodal screen awareness",
  "main": "dist-electron/main/index.js",
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com"
  },
  "license": "MIT",
  "private": true,
  "keywords": [
    "voice",
    "dictation",
    "macos",
    "gemini",
    "ai",
    "text-editing",
    "multimodal",
    "productivity"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && electron-builder",
    "build:mac": "vue-tsc && vite build && electron-builder --mac",
    "build:dir": "vue-tsc && vite build && electron-builder --dir",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,vue}\"",
    "lint": "eslint src --ext .ts,.tsx,.vue"
  },
  "dependencies": {
    "@google/genai": "^0.21.0",
    "eventemitter3": "^5.0.1",
    "vue": "^3.4.0",
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.0",
    "vue-tsc": "^1.8.0"
  },
  "build": {
    "appId": "com.voiceedit.macos",
    "productName": "Voice Edit",
    "copyright": "Copyright © 2025",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": ["universal"]
        },
        {
          "target": "zip",
          "arch": ["universal"]
        }
      ],
      "icon": "resources/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "title": "${productName} ${version}",
      "icon": "resources/icon.icns",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "resources",
      "output": "release"
    }
  }
}
